【待辦事項】====================================================================================================================
01. 設備規格拆開


================================================================================================================================
【2018.12】: 完成項目
---------------------------------------------
01. 資訊設備移入機房所應建置資料之情境模擬題

【2018.11】: 完成項目
---------------------------------------------
01. 新增軟體資料匯入說明

【2018.06】: 完成項目
---------------------------------------------
01. 取消軟體查核

【2018.05】: 完成項目
---------------------------------------------
01.系統資源與系統迴路加上生命履歷連結

【2018.04】: 完成項目
---------------------------------------------
01.權責資料查詢介面新增維護群組資訊
02.說明文件加上系統手冊與使用手冊之連結路徑
03.張柏洋要求取消應軟課[無系統名稱主機]之查核
04.離職未交接標籤(#{已離職}#)：維護人員離職=>mail通知該課所有成員 => 改為主任、技正例外
05.進階查詢中的系統名稱查詢條件，改為系統功能
06.進階查詢中的資產清冊選項，只列有資料的就好
07.通用欄位新增[系統資產]
08.異動通知加上查核結果之名詞解釋(軟體除外)
09.權責資料查詢介面新增重複資料及軟體授權之連結
10.移除不必要的查核項目
11.無功能主機或功能主機未上線之資料查核，資源名稱有測試字眼者排除之

【2018.03】: 完成項目
---------------------------------------------
01.系統控制亦可異動系統資源全部
02.查核無系統名稱主機：資源種類為系統，卻無任何作業主機以此為系統名稱 
03.查核：無資源功能、無功能主機、功能主機未上線
04.進階查詢->權責資料之查詢介面

【2018.02】: 完成項目
---------------------------------------------
01.應課長要求，調動SQL語法前後順序，使更易懂

【2018.02】: 完成項目
---------------------------------------------
01.財產附屬加到財產查詢的顯示欄位
02.系統資源上線說明會：資訊設備管理系統正式更名為資源管理系統
03.關機順序欄位下拉式清單中請加上"不用設定"選項，以便與"尚未設定"區分。
04.通用查詢中的"關機順序清單"結果，排除"已經關機"及"不用設定"的設備。
05.維護群組設介面可查(進階查詢->群組查詢)
06.#隱藏說明#註記於DB，不用每次開介面都要執行隱藏
07.生命履歷與資料查核可查課別
08.系統迴路異動亦通知上下游(註記到原負責人)

【2018.01】: 完成項目
---------------------------------------------
01.新增資料查核：功能主機未上線
02.合併資料查核：非法實體設備、作業主機及系統資源之維護保管人員
03.移除局屬網路過期之功能與連結
04.Debug：秘總財產以財產編號為Key去查實體設備時，顯示使用人員之語法錯誤
05.整合迴路篩選條件多加上線：列出已上線之系統及功能主機；產生報表亦加此選項
06.將使用手冊及系統資源上限說明之連結放到說明文件
07.畫面顏色修改的建議(主任建議、張柏洋設計)
  a.畫面背景顏色請改為灰色
  b.各欄位不要有不同之背景顏色
  c.文字之字型及顏色簡化並統一
  d.必填欄位可以用特別顏色(紅色)並在後面加符號表示 => 紅色表連結欄位
  e.不同種類符號太多了 => 符號(減為1個)表必填欄位

================================================================================================================================
【2017.12】: 完成項目
---------------------------------------------
01.Bug：軟體授權新增申請表單之日期，已解決
02.作業主機拿掉作業主機及維護人員之及時Check，但Save Check要有
03.HPC內部接網拿掉(劉政：2017/12/05)
04.關鍵字不查接電、接網
05.上游未設接電接網，不禁止，要提醒
06.實體設備、作業主機及軟體管理隱藏說明欄位之功能
07.系統資源說明亦改為有隱藏功能
08.新增[監控IP]欄位：就是idms原是機房資產管理系統設定設備被管理ip，Solarwind上面監控的是服務運作的ip
09.因資安需求，系統課提議，作業主機中除作業平台外，再加一欄位：作業平台核心版本
10.拿掉[是否偵測]、[軟體查核]欄位，[IP]改為可輸入多筆
11.配合移入單改版，修正其匯出功能
12.刪除[使用單位]，改用[使用人員]之課別取代，亦即[使用課別]=[使用單位]

【2017.11】: 完成項目
---------------------------------------------
01.資源種類為分類，除第一層外不顯示於待選清單(系統功能、所屬系統、系統迴路)
02.資產編號網管小組免查核
03.資產編號有註銷的功能：不用手動刪除，但會查核mail通知
04.進階查詢->資產編號，除了查系統名稱，還要能查系統功能主機
05.開放系統課亦可異動系統資源
06.修改進階查詢關於單電源及列印移入單之查詢語法：82->2587
07.設定已報廢如同刪除，亦應檢查無下游接電、接網及作業主機方可報廢，且需移除相關資料
08.update WII
09.系統名稱盡可能與ISMS資產清冊一致
10.比照solarwinds網路架構圖，各系統負責人亦能提供系統架構圖，以便能與IDMS互相參照、歸類系統功能、架構、迴路，並納入機房教育訓練系統文件管理
11.系統查詢新增上游系統與下游系統之顯示
12.接電接網取消上游無源即不能設定之限制
13.通用查詢負責人員，拿掉備註說明不查
14.加上複製設備名稱、功能之連結
15.上線日期改為下拉式選單
16.Bug：系統迴路不能設自己為自己的上下游
17.系統功能及功能主機設定改到系統迴路去設
18.只有系統或功能才可新增為上下游或功能主機，產品或分類不可

【2017.10】: 完成項目
---------------------------------------------
01.新增軟體查詢(簡易)：(1)依使用者 (2)依軟體名 (3)申請狀態
02.接電、接網均以(總網源)或無上游做為根目錄
03.整合迴路及回溯查詢結果導至機房平面圖去顯示
04.整合迴路之作業主機中，列出系統及功能主機，如此平常時網路設備不顯示作業主機，但若有設定功能主機便會顯示
05.啟用網路設備之作業主機連結，並新增作業平台.網路平台，使網路設備也可設定系統迴路
06.新發行軟體使用申請單改版
07.作業主機限縮條件呼叫系統資源及系統迴路(NosToNos(s2a)->NosToNos(a2f)->RgetSysChilds)
08.資料查核(未設接網)：新增空調設備
09.設備編號若為負值，表為系統專用，禁止刪除。(總電源)：-2，(總網源)：-3，-1為前二者接電接網虛擬上游，無資料對應；0為程式填值用，為免出錯不使用
10.接網節點定位方式若為坐標，改為顯示分區名稱
11.Menu改為靜態產生
12.系統功能不列全名，而以縮排解決(分類項目disable)
13.系統、整合迴路、回溯自作業管理表單中移除，迴路管理有就好
14.離職標籤不mail IDMS、日誌
15.若維護人員設為課，查詢課別時查不出來！(課員及群組所屬課則可以)
16.系統功能啟動查核，多加[修改人員]空白者。功能描述空白仍查核，而不用日期判斷
17.軟體簡易查詢顯示用下拉式選單
18.接網樹系放寬為上下不可互連就好
19.整合迴路中系統迴路新增：不含，不含下游
20.首頁新增系統架構圖
21.HPC未設接網不用通知網管小組，網路設備亦同

【2017.09】: 完成項目
---------------------------------------------
01.新增第三階段關機順序選項=>課長云：已與劉副確認，刪除之，恢復原狀
02.作為上游之供電迴路無上游接電時，不能設定接電迴路
03.啟用接網迴路查核
04.查核系統資源的功能主機設定(尚未啟用)
05.整合迴路只展開2層
06.整合迴路：限縮迴路可分4個迴路個別設定，亦可不含接網
07.整合迴路能展開及閉合，以便能檢視有問題的節點
08.把資料選項改為產品
09.協助網管小組匯入接網迴路資料
10.設備迴路Source改為一個就好，回溯上下游即可，用View_設備迴路
11.關機順序HPC小組除外，未設接網HPC、TACC不通知網管小組(網路設備除外)
12.整合迴路不含接網迴路
13.整合迴路：到其它迴路，再回點同一個node，不會感知 => 解決
14.查詢後本身已展開過的不會重新變色 => 查詢或閉合後刪除以下節點
15.接網迴路限縮查詢CSO1，switch因雙迴路ok，底下的主機卻紅色(與電無關)，查詢邏輯有問題(RgetNetChilds)
16.整合迴路報表功能
17.整合迴路重查後還是要清除紅色(起始則要)
18.系統資源查詢(要能匯出Excel)
19.作業主機選系統名稱當查詢條件，產生系統名稱的效果(該系統架構之下的所有主機均視為異常)
20.整合回溯
21.報表加上是否含電力及網路之核取方塊
22.單迴路且尚有下游時禁止刪除；上下游樹系中任一節點不能再新增為上下游；有上游才能成為上游迴路(源頭除外)。
23.由其它地方轉至系統迴路介面時，往上無法展開(可參閱2017.05.02)
24.資料查核(無系統功能)：資源功能空白或負責人尚未存檔確認
24.資料查核(無功能主機)：尚未設定功能主機且無子節點為系統或功能
25.設備迴路上游路徑重複顯示的問題

【2017.08】: 完成項目
---------------------------------------------
01.遞迴查詢(GetDevChilds)改成DB Procedure(RgetPowerChilds、RgetNetChilds、RgetSysChilds)
02.同種類的上游接網迴路均斷即算斷
03.進階查詢SQL主機轉換可將以逗點隔開的主機名稱(請勿留空白)轉換為SQL查詢語法，以便進一步執行進階查詢
04.[資源種類]新增[分類]之選項：系統名稱、系統功能、系統迴路、資料產品報表等均不會顯示，僅作為系統資源分類之用
05.修正進階查詢->負責課別查詢之Bug(群組所屬課別未列出來) ： [kind]=負責課別 => [kind]=負責課別 or [Config]=負責課別
06.[實體設備]新增[關機順序]欄位，進階查詢加上查詢條件，於作業主機介面亦可修改
07.劉政課長云斷電對虛擬作業的影響不予考慮，故將虛擬主機(負責人姓名)移除接電，放置地點由第一機房改回(任意地點)
08.資料查核：關機順序在門禁管制區的系統與網路設備為必填
09.資料查核：同一機櫃高度不應有其它空間大小不為0之設備，且應設高度
10.負責人VM設為VM實體機相同Switch的接網迴路下游 => 已開會說不用，視為全死即可，接電亦不必
11.機櫃空間配置表加課別、人員的篩選條件；顏色辨識及提示訊息新增關機順序、設備狀態、機器清查、接電迴路、接網迴路
12.資料查核加上筆數及匯出Excel功能
13.進階查詢放置地點新增機房
14.機櫃空間改為：先產生機櫃 -> 只查1個SQL列出全部設備 -> 一個個填入cell去附加或修改 => 速度已大大改善
15.機器清查限制環境小組才能異動
16.接網權限控管規則()：任何接網迴路上下游設備的維護人員若為網管小組，僅網管小組可異動
17.改寫進階查詢中的接電、接網核取方塊，統一使用sp => 運用此sp(RgetXxxChilds)抓出DevNos，可以直接帶入整合迴路去顯示
18.同上：依放置地點列出接電、接網設備，新增有接迴路選項，注意含根目錄(總電、網源，UPS)，且額外列出，因常用
19.Bug：(任意地點)之選項沒List => 已更正
20.Bug：接網迴路的上溯路徑重複顯示 => 已更正
21.維護人員選項拿掉機房OP、機房備援、機房測試
22.門禁管制區中已上線的系統及網路設備(核心交換器除外)的接網上游未設定者會mail提醒

【2017.07】: 完成項目
---------------------------------------------
01.解決保管人員輸入欄位修改後顯示為空白的問題
02.非法保管人員亦通知SSM小組
03.port=12345或非10.6.1.4則啟用(測試機)
04.系統資源的所屬系統用選的，不要用key的
05.機櫃高度和空間大小範圍限於0-42、0-30
06.實體設備及作業主機名稱不能重複，不再區分作業狀態，因不會即時更新故
07.接網迴路功能已完成，請各負責人開始建置基本資料
08.完成機櫃空間配置表
09.設備管理的關鍵字查詢，若非網路設備，不查主機名稱、IP等[作業主機]的欄位
10.點選任何設備，均會顯示其所設迴路的完整路徑
11.接電與接網迴路包含往上之樹狀顯示
12.迴路按鈕改為連結到接電、接網迴路，以便可看到反轉樹；至於迴路編輯可在那埵A去連結
13.解決使用單位(蔡志揮)及網路設備(劉政)的Bug
14.樹狀結構節點之提示文字顯示雙迴路及功能主機之資訊

【2017.06】: 完成項目
---------------------------------------------
01.進階查詢新增單、雙、多電源查詢功能：單迴路指只接一條電源迴路，單電源指只接一台UPS，後者可能是雙迴路，但都接到同一台UPS
02.將接電、接網迴路異動介面獨立出來，並包含上下游設定，以及展開及閉合的功能(上下其手、左右開弓)，移除置換功能
03.新增[系統迴路]異動功能
04.測試機安裝完成，連結加到說明文件
05.加上接電、接網、系統迴路與主檔之間的連結
06.拿掉所有[資料流程]的功能及資料，全部以[系統迴路]為主
07.解決機房平面圖視窗開啟不夠長的問題
08.已移除作業主機的資產編號
09.系統迴路介面改為拉出去
10.系統資源新增資產編號欄位
11.設備型態為系統、網路或環境設備時，設備名稱要用相同的值時，其設備狀態必須為不同。
12.作業主機名稱要用相同的值時，其設備狀態必須為不同。
13.個人電腦設備名稱可以重複，主機名稱不同安內外可以重複
14.系統資源新增功能主機可編輯介面(對應作業主機的系統功能)
15.進階查詢的資產編號也要包含系統資源的資產編號
16.進階查詢主機型台拿掉個人主機及作業主機項目
17.主機型態之進階查詢：主機設備、迴路設備、作業主機、空機、系統主機、網路主機、中心設備、代管設備、中心主機、代管主機、個人主機、伺服主機、實體主機、虛擬主機、功能主機、非功能主機、單一主機、多重主機
18.迴路上下游不能設成自己
19.完成整合迴路介面中未查核連帶影響之樹狀視覺化

【2017.05】: 完成項目
---------------------------------------------
01.簡報：IDMS的架構核心 – 樹狀結構
02.NewNode.SelectAction = TreeNodeSelectAction.SelectExpand => 解決向上流程無法選取及展開之問題

【2017.04】: 完成項目
---------------------------------------------
01.完成接網迴路設定及進階查詢
02.機房專區-接網迴路樹狀顯示
03.接網迴路定位方式若為分區，則顯示出以坐標定位之設備，以免選不到設備
04.局屬網路之放置地點一律定名為專線，接網迴路一目了然
05.新增sp_GetLostNum，計算離職未交接數，簡化View_資料查核
06.新增[系統資源]非法系統負責人之查核(sp_ChkSys)
07.資料查核介面新增軟體除外項目
08.維護人員限制varchar(20)，故軟-會計及外站帳務管理更名為軟-會計
09.接電迴路及各區電力的提示加上設備功能及放置地點.
10.設備編輯介面.接網迴路：顯示本設備上游資訊
11.新增[系統功能]table，[作業主機]以[系統功能]與[系統資源]串連
12.進階查詢->接網迴路查詢功能完成
13.接電迴路、接網迴路、系統功能的List可以往下展開
14.[作業系統]更名為[作業平台]
15.主任指示：資訊設備管理系統(IDMS)更名為資源管理系統=>OK，但：移入單、標題及首頁連結(依課長言)例外
16.課長：異動記錄太亂乾脆不列 => 超過10筆的部分不列出，請自行至資源管理->生命履歷查詢完整資料

【2017.03】: 完成項目
---------------------------------------------
01.主任指示：資訊設備管理系統(IDMS)更名為資源管理系統
02.課長交辦：放置地點除機櫃高度外，新增空間大小(U)之欄位，其中高度取較低之值
03.定位設定的空間大小更名為機櫃容量，但目前尚無作用
04.完成系統資源編輯程式
05.將各網頁賦予標題，以方便辨識
06.多重主機繫結時，設備編輯畫面不顯示及開啟作業主機資訊
07.將設備、作業主檔更名為實體設備、作業主機
08.盡量不另開視窗(編輯、選號或定位除外)

【2017.02】: 完成項目
---------------------------------------------
01.為Join斷電對虛擬作業的影響，將虛擬主機(負責人姓名)改回需設接電，同其它系統設備。放置地點由(任意地點)改為第一機房，以便有未設接電之查核
02.View_資料查核Config2次，造成自動編號的主鍵重複而當掉，將第2個Config+100：RANK() OVER (ORDER BY Kind + ' ' + Item ASC) + 100 AS 主鍵編號 

【2017.01】: 完成項目
---------------------------------------------
01.更改新版solarwinds網管監控系統 (https://172.16.20.200)之連結
02.保管人員改為可TextBox輸入，以解決新進人員給PC時，尚未登錄而無法選之問題
03.離職未交接標籤(#{已離職}#)：維護人員離職=>mail離職未交接及非法維護人員訊息(計數含保管人員)給該課所有成員，保管人員離職=>mail非法保管人員

================================================================================================================================
【2016.12】: 完成項目
---------------------------------------------
1. 軟體使用申請單列印功能， 待加入匯入說明(含[申請表單].[申請事項]之說明)
2. 申請單列表之異動功能及生命履歷完成
3. 日期改為可空白或null
4. [授權方式]新增試用版項目
5. [授權識別]說明改回可重複使用
6. 修改[生命履歷]，相同的日期與貨幣不再因格式問題而一定顯示
7. 資料查核新增離職未交接項目：只要已離職負責人員還能查到任何資料，就自動mail通知該課所有成員，判斷依據是在員工資料備註加上#{已離職}#
8. 將[測站專線]、[測站ADSL]更名為[局屬網路]，並重整DB，WII納入IDMS機房專區

【2016.11】: 完成項目
---------------------------------------------
1. 奉主任、課長要求，重新啟用軟體管理功能
   (1)僅軟體小組可異動軟體資料，僅軟體、SSM小組可查詢全部欄位，其它使用者：
     a.SwEdit、AskEdit(編輯介面)：無法開啟以檢視詳細資料
     b.SW、Ask、Search(查詢介面)：顯示欄位只能使用系統設定的預設值，不能挑其它項目，以達到限制的目的
     c.生命履歷僅軟體、SSM小組可查詢
   (2)匯入軟體所有資料供軟體小組測試檢視功能需求
2. 日期改為可儲存及顯示NULL，不一定需有值
3. 以 軟體資料匯入說明.doc 作為需求調查反覆溝通文件
4. 申請單異動介面改為和接電迴路一樣的編輯方式
5. [狀態原因]…等6個欄位均改為減損字眼，[申請表單].[存檔日期]改為[填表日期]
6. 保管單編號+sidnum(授權識別)=申請單主鍵 (更改原欄位定義)

【2016.09】: 完成項目
---------------------------------------------
1. 僅SSM小組可異動虛擬主機(提供VM負責人選單用)之資料

【2016.08】: 完成項目
---------------------------------------------
1. Debug：網路設備一修改，作業主機就多一筆
2. 開放系統設定的權限給系統課

【2016.07】: 完成項目
---------------------------------------------
1. 系統名稱下拉式選單新增課別顯示，格式：(課別)系統名稱
2. 檢查 [作業主機] 中有重複的 [設備編號]，程式有誤，修正之

【2016.05】: 完成項目
---------------------------------------------
1. 資產編號改引用ISMS，每天更新一次，和秘總財產一樣 ，資產編號改為文字欄位
2. 簡化設備管理編輯介面中的資產編號設定，改用下拉式選單，常用資產及不列資產選項含在選單上方 
3. 簡化財產匯入及DB架構，並由 匯新->檢核->更舊 改為 匯舊->檢核->更新
4. 設備種類：(其它)更名為其它(型態)
5. 簡化設備編輯介面中的系統作業欄
6. 設備種類：VM作業 更名為：虛擬主機，作為提供VM負責人選單用 
7. 刪除DB作業型態欄位，改由設備種類是否為虛擬主機判斷 
8. 將作業管理編輯介面中的作業型態欄，整合到設備編號欄的設定中 
9. 將作業型態更名為主機型態，作為進階查詢條件之一
10.Mail_Life Debug Hung，原因：x in (x<> null)

【2016.04】: 完成項目
---------------------------------------------
1. In_Pms.vbs hung導致[秘總無此財產編號]之查核為全部均是 => 增加fail重run次數，且if PropNum<5000則不mail
2. In_Pms.vbs conn.CommandTimeout = 1800，以解決In_Pms.vbs連SQL Server Timeout問題

【2016.03】: 完成項目
---------------------------------------------
1. 琇玄通知移除軟體功能

【2016.02】: 完成項目
1. 將各人員查詢之介面合併為一，其中的所有人員選項，可以查所有人員及備註欄位，但排除建立修改人員
2. 查詢所有人員之功能，可以取代SQL範本/離職查詢，故刪除之。
3. 將顯示欄位/離職查詢，更名為所有人員欄位
4. 定位器更名為定位設定
5. 放置地點更名為區域名稱，設備位置更名為放置地點，意即放置地點=區域名稱+定位名稱
6. 定位方式新增 '分區'
7. 定位設定新增設備分佈圖功能
8. 新增個別查詢所有人員及日期欄位之功能

【2016.01】: 完成項目
---------------------------------------------
1. 系統設定新增人員移入之功能
2. 將人員管理設定交接給SSM及異常小組
3. 將非法資料查核內容mail併入一般mail通知給SSM小組

================================================================================================================================
【2015.12】: 完成項目
---------------------------------------------
1. 財產變更mail通知[財產通知]小組之訊息，新增項目有保管人變更、報廢或回收、財產新增、財產移除，可作為財產編號變更時之查詢參考

【2015.10】: 完成項目
---------------------------------------------
1. 定義IDMS
2. 奉課長指示：恢復機器清查功能
3. 刪除接電迴路時，若下游還有接電，則不可刪(劉萬祿建議)
4. 測站資料可以高度排序，以與紙本一致
5. 解決樹狀選項點取子節點後再點取根目錄會錯的bug
6. 局內單位新增局屬測站所有成員

【2015.09】: 完成項目
---------------------------------------------
1. 合併所有財產為一欄，並加入是否報廢
2. 刪除財產欄位，套用物件導向繼承與覆寫觀念：廠牌、型式、保管人員空白以秘總財產為主，有值以實體設備為主，如此資料查核就沒有無廠牌、型式、保管人員，以及不一致的問題
3. 新增一律署名功能(operator無異動權限)
4. 簡化接電迴路之設定 ： 莊惟然建議
5. TimeOut問題 => 試cmd.Dispose()及太早回傳以致執行不到之改善，經測試50幾筆，已不會hung ： 劉萬祿提示之功

【2015.08】: 完成項目
---------------------------------------------
1. 網路設備與作業之生命履歷合而為一
2. 刪除電力設備時，若下游還有接電，則不可刪
3. 關鍵字查詢均trim
4. 廢除接續查詢；樹狀條件只查樹，查詢按鈕則全部
5. 隱藏是否偵測
6. 新增作業查核項目：(1)設備編號無法對應 (2)相關人員空白填入修改人員
7. 網路設備改為系統設備時，作業未刪 => 以查核設備編號無法對應解決
8. 作業型態與VM作業負責人選項互相清除設定值，以免設定錯誤
9. 樹狀結構2層展為一層，以簡化程式；第二層以第一層為條件展開
10.重複查核檢查之項目可以系統設定；異動時提醒訊息更完整，可以事後查詢
11.voipbilling(1665,393)網路電話，officescan因非系統設備無法對應？ => View_軟體管理放寬所有設備均能對應
12.系統設定具有自我說明的效果
13.異動資料時有重複不用再次確認，直接異動，完成後提醒資料及重複查核訊息
14.資料查核新增財產編號重複
15.秘總財產保管人變更mail生命履歷
16.非中心但有資料的財產亦匯
17.已向環境小組確認，機器清查功能並不施行，予以刪除之
18.原本秘總新購財產的mail通知機制，改為查核 [近三月秘總未登IDMS]，財產的mail通知機制則取消之。
19.報廢的關鍵字查詢功能已加入
20.授權人員可填課別或群組(建議選項，以免常要改資料，尤其機房)，查核程式已有能力檢核是否須更正，不只單純地字串等於
21.SQL範本已新增尚未申請防毒軟體
22.財產比較
23.除廠牌、型式、保管人員外，隱藏其它財產欄位，以秘總為主
24.系統設定加上關鍵字查詢


【2015.07】: 完成項目
---------------------------------------------
1. 查核近三月秘總財產未登IDMS，闕狀文需求，避免PC類漏登
2. 進階查詢顯示欄位新增移入單格式
3. 向系統及網管課宣導先建IDMS再交有附設備編號之移入單，以求大家都方便
4. 將網路偵測DB加到IDMS，但介面尚未移轉
5. 進階查詢加上日期條件，顯示欄位加上移入單格式
6. 設備編輯畫面加入偵測按鈕
7. 設備、作業、定位設定建立索引

【2015.05】: 完成項目
---------------------------------------------
1. 開始記錄異動公告
2. 組織架構成員資料不可重複建置



================================================================================================================================
【備註】
---------------------------------------------
01.接網迴路(solarwinds)設備名稱縮寫：
  (a)FWSM：FireWall System Management
  (a)CKFW=CPFW：CheckPoint FireWall
  (a)CSD：Center Switch Dmz
---------------------------------------------


