========================【資訊設備移入機房所應建置資料之情境模擬考題】========================
==============================================================================================
【前言】：
----------------------------------------------------------------------------------------------
1.請以模擬情境於IDMS測試機輸入資料 
2.未提供之資訊，請盡量找到與事實相符或邏輯相關之資料輸入
3.設定資料請附代號以資區隔，例如Sat3D99(L)
4.中括號資料表示設定值會需要用到



【模擬情境】：
----------------------------------------------------------------------------------------------
1.系統控制課[唐月月]移入[I99機櫃]至剛報廢磁帶館位置
2.將[磁碟陣列]([31402020010 890000112])上架於[9U~29U]
3.接[PDC13、14]第[99]條迴路的電
4.連[40U]的[swi](接[42U]的[ATS])以通核心交換器，網速[10M]、IP[172.16.99.254]
5.[衛星系統]儲存[虛擬實境3D雲]之用，主機[Sat3D99]，屬[RHEL_9.9 x64]平台，[172.16.99.099]，[不可關機]
6.吃[MIPSDS]資料，產品傳至[WSNET]
7.[衛星小組]負責，成員有硬體負責人當窗口，及系統負責人[衛星星]
8.預計[2018/12/01]正式[上線]

