                               <<權限管理與生命履歷>> - 2023.2.20修改
                              ------------------------

[帳號登入機制]
----------------------------------
1. 主要網站為SSM_WEB(port:80,443)、SSM_MIC(port:8888)，其餘為測試開發。

2. 帳號使用MS網域帳號，瀏覽編輯權限可由本機該網站資料夾下 內容->安全性 查看。

3. SSM_WEB僅供操作課使用，惟資料庫與SSM_MIC共用table。

4. SSM_MIC可供資訊中心及外單位瀏覽，包含MS\MIC(資訊中心群組)、SOS-VM18\cwbEXmic(外單位群組)。
   
   4.1. MS網域帳號及群組由系統課管理；本機(SOS-VM18)群組由操作課管理。

5. 本機相關帳號操作，請洽操作課管理者。

   5.1. SOS-VM18\cwbEXmic(外單位群組)由 電腦管理->本機使用者和群組 底下新增修改帳號。

   5.2. 帳號登入紀錄可由 事件檢視器->Windows紀錄->安全性，並篩選識別碼4624,4625查看。

6. 如使用者MS網域帳號正常、群組設定正常，但卡在登入畫面，請使用者檢查輸入密碼時，電腦輸入法是否已切至英文。

7. 網站登入後其他帳號問題，請看下一章[權限管理]。



[權限管理]：以維護人員為主
----------------------------------
1. 系統設定->組織架構加入MS\MIC之帳號即可登入SSM(限資訊中心)

2. 可由生命履歷追蹤異動資訊，由IIS Log追蹤讀取資訊

3. 登入MS網域者均可讀取所有資料

4. 登入人員即維護人員或屬於該維護群組的成員時，才有異動資料的權限

5. 設備維護人員、系統、網管及軟體小組可異動作業主機；系統控制課可彼此更改；機房OP不限(套裝軟體除外)

6. 部分系統設定選項有開放給負責人異動的權限

7. 可將維護人員設為自己或自己所屬的小組。

8. 僅SSM小組可異動虛擬主機(提供VM負責人選單用)之資料

9. 僅軟體小組可異動軟體資料，僅軟體、SSM小組可查詢全部欄位

10.系統控制亦可修改全部系統資源



[生命履歷] 與 [資料查核]
----------------------------------
1. Mail對象：(1)生命履歷 => 維護人員、原維護人員、保管人員與原保管人員  (2)資料查核 => 維護人員或保管人員

2. 全部異動及查核都是空的人不發mail，發mail對象以資訊中心成員為限

3. 每星期一 mail一次

4. 查核的項目為各維護人員所提之需求，若有需要增減，請向機房反映，以免資訊氾濫！

5. 資料查核的項目請參閱各編輯介面的欄位說明或 [生命履歷]->[資料查核] 的查核下拉式選單

6. 因不能限制欄位不能重複，故IDMS另有 [重複資料] 的查核介面，請維護人員藉此自行檢查重複的設定值是否適當！

7. 離職未交接標籤(#{已離職}#)：維護人員離職=>mail通知該課所有成員(主任、技正例外)

